# WATSON

# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api

# If you are closer to Germany, you might want to use this conversation url
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api

CONVERSATION_USERNAME=username
CONVERSATION_PASSWORD=password
WORKSPACE_ID=id

# SLACK
SLACK_TOKEN=Use the Bot User Token, found in OAuth and Permissions in the Slack Workspace API


